/* import fonts from fonts.css file */
@import url(fonts.css);

/* css variables */
@import url(_variables.css);

/* import global styling */
@import url(_global.css);

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "header header" "main hero" "footer footer";
  grid-template-rows: 10rem 1fr 7rem;
  grid-template-columns: 1fr 1fr;
}

/* Header Section */
header {
  grid-area: header;
  background: var(--almost-white);
}

header .logo {
  float: left;
  margin: 3rem 6rem 0rem 3.5rem;
  position: absolute;
  z-index: 10;
}

nav {
  padding-top: 2rem;
  overflow: hidden;
  margin-left: 20rem;
}

.close-btn {
  display: none;
}

li.menu-item {
  float: left;
}

.menu-item a {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  /* transition: 0.5s; */
}

.up {
  display: none;
}

li a:hover {
  color: var(--almost-black);
}

li:hover .down {
  display: none;
}
li:hover .up {
  display: inline;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  /* transition: 0.5s; */
  z-index: 1;
}

.dropdown a {
  padding: 12px 3rem;
  display: block;
  text-align: left;
}

.dropdown img {
  padding-right: 10px;
}

.menu-item:hover .dropdown {
  display: block;
}

.btn-area {
  float: right;
  margin-right: 3rem;
}
.menu-btn {
  padding: 1rem 2rem;
  margin-right: 2rem;
  font-size: 1.4rem;
}
.outline {
  border: 0.2rem solid var(--almost-black);
  border-radius: 1.2rem;
}

/* Main Section*/
.main {
  grid-area: main;
  display: flex;
  justify-content: center;
}
.main .main-content {
  width: 80%;
  padding-top: 9rem;
}

.main .main-content h1:last-of-type,
.main .main-content p {
  padding-bottom: 7rem;
}

.btn-black {
  background-color: var(--almost-black);
  padding: 1.5rem 2.5rem;
  border-radius: 1.5rem;
  color: var(--almost-white);
  font-size: 1.7rem;
  font-family: var(--epilogue-medium);
}

.btn-black:hover {
  background-color: var(--almost-white);
  color: var(--almost-black);
  border: 0.2rem solid var(--almost-black);
  border-radius: 1.2rem;
}

.main .main-content .client {
  margin-top: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hero Section*/

.hero {
  grid-area: hero;
}
.hero-img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .hero-img .desktop-img {
  width: 80%;
  height: 100%;
  background-image: url(../images/image-hero-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Footer Section */
footer {
  margin-top: 5rem;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
